
#    APP_PREREQ() {
#    PRINT Adding Application User
#    id roboshop &>>$LOG_FILE
#    if [ $? -ne 0 ]; then
#    useradd roboshop &>>$LOG_FILE
#    fi
#    STAT $?
#
#    PRINT Remove old content
#    rm -rf ${app_path}  &>>$LOG_FILE
#    STAT $?
#
#    PRINT Create App Directory
#    mkdir ${app_path}  &>>$LOG_FILE
#    STAT $?
#
#    PRINT Download Application Content
#    curl -o /tmp/${component}.zip https://roboshop-artifacts.s3.amazonaws.com/${component}-v3.zip  &>>$LOG_FILE
#    STAT $?
#
#    PRINT Extract Application Content
#    cd ${app_path}
#    unzip /tmp/${component}.zip  &>>$LOG_FILE
#    STAT $?
#  }
